{
  "name": "timeslip-hr",
  "private": true,
  "version": "1.0.0",
  "description": "TimeSlip HR - Monorepo",
  "scripts": {
    "lint": "pnpm -r run lint",
    "build": "pnpm -r run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
